Running 'ctx' subcommand
crate Idx::<CrateData>(0) -> core
crate Idx::<CrateData>(1) -> compiler_builtins
crate Idx::<CrateData>(2) -> alloc
crate Idx::<CrateData>(3) -> panic_abort
crate Idx::<CrateData>(4) -> libc
crate Idx::<CrateData>(5) -> unwind
crate Idx::<CrateData>(6) -> panic_unwind
crate Idx::<CrateData>(7) -> std_detect
crate Idx::<CrateData>(8) -> cfg_if
crate Idx::<CrateData>(9) -> hashbrown
crate Idx::<CrateData>(10) -> rand_core
crate Idx::<CrateData>(11) -> rand
crate Idx::<CrateData>(12) -> rand_xorshift
crate Idx::<CrateData>(13) -> rustc_demangle
crate Idx::<CrateData>(14) -> std
crate Idx::<CrateData>(15) -> rustc_literal_escaper
crate Idx::<CrateData>(16) -> proc_macro
crate Idx::<CrateData>(17) -> getopts
crate Idx::<CrateData>(18) -> test
crate Idx::<CrateData>(19) -> rem_dummy_detached